<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1122</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qudi: NVscan</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1122</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCreate_sequence">
    <property name="title">
     <string>Create sequence</string>
    </property>
    <addaction name="action_Open_sequence_creator"/>
   </widget>
   <widget class="QMenu" name="menuConfiguration">
    <property name="title">
     <string>Configuration</string>
    </property>
    <addaction name="action_Open_configuration"/>
   </widget>
   <addaction name="menuCreate_sequence"/>
   <addaction name="menuConfiguration"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="LeftDock_2">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="2">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>X pixels</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="ScienDSpinBox" name="Y_length_DSpinBox"/>
       </item>
       <item row="0" column="1">
        <widget class="ScienDSpinBox" name="X_length_DSpinBox"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Y length</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Y pixels</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="ScienSpinBox" name="Y_pixels_SpinBox"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>X length</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="ScienSpinBox" name="X_pixels_SpinBox"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionStart_NVscan"/>
  </widget>
  <widget class="QDockWidget" name="LeftDock_1">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>91</width>
     <height>139</height>
    </size>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>ODMR</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rabi</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>T1</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="listWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionStart_NVscan">
   <property name="text">
    <string>Start NV Scan</string>
   </property>
   <property name="toolTip">
    <string>actionStart_NVscan</string>
   </property>
  </action>
  <action name="action_Open_sequence_creator">
   <property name="text">
    <string>Open sequence creator</string>
   </property>
  </action>
  <action name="action_Open_configuration">
   <property name="text">
    <string>Open configuration</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScienDSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qtwidgets.scientific_spinbox.h</header>
  </customwidget>
  <customwidget>
   <class>ScienSpinBox</class>
   <extends>QSpinBox</extends>
   <header>qtwidgets.scientific_spinbox</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
